<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>notpredict</title>
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/themify-icons.css">
    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="static/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="static/vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                           
                            <li class="nav-item"><a class="nav-link" href="department.html">Logout</a></li> 
                            
                            
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
   
<!--================About  Area =================-->
<section class="about-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-10 offset-md-1 col-lg-6 offset-lg-6 offset-xl-7 col-xl-5">
                <div class="about-content">
                    <h4>Not Septic Shock<br>
                        "Your in safe zone"<br></h4>
                  
                    

                </div>
            </div>
        </div>
    </div>
</section>
<!--================About Area End =================-->



<!--================ appointment Area Starts =================-->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="static/js/jquery-2.2.4.min.js"></script>
<script src="static/js/popper.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/stellar.js"></script>
<script src="static/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="static/js/jquery.ajaxchimp.min.js"></script>
<script src="static/js/waypoints.min.js"></script>
<script src="static/js/mail-script.js"></script>
<script src="static/js/contact.js"></script>
<script src="static/js/jquery.form.js"></script>
<script src="static/js/jquery.validate.min.js"></script>
<script src="static/js/mail-script.js"></script>
<script src="static/js/theme.js"></script>
</body>
</html>