<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Sepsis</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/themify-icons.css">
    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="static/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="static/vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">

</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href='/login'>Log Out</a></li> 
							 
                            
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
   
<!--================About  Area =================-->
<section class="about-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-10 offset-md-1 col-lg-6 offset-lg-6 offset-xl-7 col-xl-5">
                <div class="about-content">
                    <h4>Sepsis Prediction<br>
                        "Prediction is very difficult, especially if it's about the future."<br></h4>
                  
                    <h5>Sepsis Requires Urgent Attention. A significant and increasing threat to older adults, sepsis can go 
					undetected or be misdiagnosed. And as patients age, they  are more susceptible not only to this potentially
					deadly condition but also to the chronic diseases with which sepsis is associated.</h5>
                   

                </div>
            </div>
        </div>
    </div>
</section>
<!--================About Area End =================-->



<!--================ appointment Area Starts =================-->
<section class="appointment-area area-padding-top">
    <div class="container">

        <div class="appointment-inner">
            <div class="row">
                <div class="col-sm-12 col-lg-5 offset-lg-1">
                    <h3>Have Some Questions?</h3>
                    <div class="accordion" id="accordionExample">

                       
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What is sepsis?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Sepsis is a life-threatening illness caused by your body's response to an infection. 
									Your immune system protects you from many illnesses and infections, 
									but it's also possible for it to go into overdrive in response to an infection
                                </div>
                            </div>
                        </div>
						
						
						
						
						<div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How Do You Get Sepsis? 
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    You can't catch sepsis from someone else. It happens inside your body, when an infection you already have --
									like in your skin, lungs, or urinary tract -- spreads or triggers an immune system response that affects other
									organs or systems. Most infections don't lead to sepsis.
                                </div>
                            </div>
                        </div>
						
						
						<div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Can sepsis be cured? 
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">                                    
Because of problems with vital organs, people with severe sepsis are likely to be very ill and the condition can be fatal. 
However, sepsis is treatable if it is identified and treated quickly, and in most cases leads to a full recovery with no lasting problems.
                                </div>
                            </div>
                        </div>


                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        What is prediction?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    prediction is a statement about the future. 
									It's a guess, sometimes based on facts or evidence, but not always.
									A fortune teller makes a prediction using a crystal ball.
                                </div>
                            </div>
                        </div>

                        
                        <div class="card">
                            
                        </div>

                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="appointment-form">
                        <h3>Sepsis Prediction</h3>
                         <form action='/predict_sepsis' method='POST'>
                            <div class="form-group">
                                <label>Enter the Location</label>
                                <input type="text" placeholder="Enter the Location" name="Loc" required>
                            </div>
                            <div class="form-group">
                                <label>Enter the Respiratory Rate</label>
                                <input type="text" placeholder="Enter the Respiratory Rate" name="Res"  required> 
                            </div>
							<div class="form-group">
                                <label>Enter the Heart Rate</label>
                                <input type="text" placeholder="Enter the Heart Rate" name="Hr" required>
                            </div>
							<div class="form-group">
                                <label>Enter the WBC count</label>
                                <input type="text" placeholder="Enter the WBC count" name="Wbc" required>
                            </div>
							<div class="form-group">
                                <label>Enter the Temp</label>
                                <input type="text" placeholder="Enter the temp" name="Temp" required>
                            </div>
							
							<div class="form-group">
                                <label>Is he/she Concious : </label>
                                <input type="text" placeholder="yes/no" name="Con" required>
                            </div>
							
							<div class="form-group">
                                <label>CRP Range : </label>
                                <input type="text" placeholder="0 or 1" name="Crp" required>
                            </div>
                           
                            <input class="button rounded-0 primary-bg text-white w-100" type="submit" name="Predict" value="Predict"></input>
                        </form>
                    </div>
                </div>
            </div>

        </div>


    </div>
</section>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="static/js/jquery-2.2.4.min.js"></script>
<script src="static/js/popper.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/stellar.js"></script>
<script src="static/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="static/js/jquery.ajaxchimp.min.js"></script>
<script src="static/js/waypoints.min.js"></script>
<script src="static/js/mail-script.js"></script>
<script src="static/js/contact.js"></script>
<script src="static/js/jquery.form.js"></script>
<script src="static/js/jquery.validate.min.js"></script>
<script src="static/js/mail-script.js"></script>
<script src="static/js/theme.js"></script>
</body>
</html>